<h1>Техзадание</h1>

<em>Наименование организации:</em>
<p>{{ nameOfOrganisation }}</p>

<em>БИН/ИНН Заказчика:</em>
<p>{{ customerIdNumber }}</p>

<em>Наименование закупаемой услуги:</em>
<p>{{ nameOfServiceToBePurchased }}</p>

<em>Срок оказания услуги:</em>
<p>{{ serviceDeliveryTime }}</p>

<em>Место оказания услуги:</em>
<p>{{ placeOfServiceRendering }}</p>

<em>Размер авансового платежа:</em>
<p>{{ amountOfAdvancePayment }}</p>

<em>Условия оплаты: </em>
<p>{{ paymentTerms }}</p>

<em>Гарантийный срок (в месяцах): </em>
<p>{{ guaranteePeriod }}</p>

<em>Подробное описание услуг и требований:</em>
<p>{{ detailedDescriptionOfServiceRequirements }}</p>

<em>Исходные данные:</em>
<p>{{ inputData }}</p>

@if(qualificationRequirementsForProspectiveVendors)
    <em>Квалификационные требования к Потенциальным поставщикам:</em>
    <p>{{ qualificationRequirementsForProspectiveVendors }}</p>
@end

@if(performanceSecurity)
    <em>Обеспечение исполнения договора:</em>
    <p>{{ performanceSecurity }}</p>
@end

@if(specialContractConditions)
    <em>Специальные условия договора:</em>
    <p>{{ specialContractConditions }}</p>
@end
