@url = 127.0.0.1:3333

# --- Users ---

### Get all users
# @name getAllUsers
@page = 1
@per_page = 10

GET /users?page={{page}}&{{per_page}} HTTP/1.1
Host: {{url}}

### Create a user
# @name createUser
# @prompt email 
# @prompt password 
# @prompt first_name 
# @prompt last_name 

POST /users HTTP/1.1
HOST: {{url}}
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "first_name": "{{first_name}}",
  "last_name": "{{last_name}}"
}

### Get a user
# @name getUser
@id = {{createUser.response.body.$.data.id}}

GET /users/{{id}} HTTP/1.1
Host: {{url}}

### Update a user
# @name updateUser
@id = {{createUser.response.body.$.data.id}}
# @prompt email
# @prompt password
# @prompt first_name
# @prompt last_name
# @prompt patronymic
# @prompt born_at
# @prompt selected_profile_id

PATCH /users/{{id}} HTTP/1.1
HOST: {{url}}
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "first_name": "{{first_name}}",
  "last_name": "{{last_name}}",
  "patronymic": "{{patronymic}}",
  "born_at": "{{born_at}}",
  "selected_profile_id": "{{selected_profile_id}}"
}
